﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>MobileUtilities</title>

    <!-- MobileUtilities references -->
    <link href="css/index.css" rel="stylesheet" />
</head>
<body>
    <p>Hello, your application is ready!</p>

    <div>
        <p id="info">
            some info
        </p>
    </div>

    <p>
        <a href="#"  onclick="loadBrowser('http://google.com')"> open in app browser</a>
    </p>
    <p>
        <a href="#" onclick="checkBalance()"> Check Balance</a>
    </p>


    <!-- Cordova reference, this is added to your app when it's built. -->
    <script src="cordova.js"></script>
    <script src="scripts/platformOverrides.js"></script>
    <script src="scripts/index.js"></script>
</body>
</html>